jira.Field customfield_10021 {
  id = "customfield_10021"
  name = "Flagged"
  schema = {
    type = "array"
    items = "option"
    custom = "com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes"
    customId = 10021
  }
  description = "Allows to flag issues with impediments."
  key = "customfield_10021"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  contexts = [
    {
      id = "10121"
      name = "Default Configuration Scheme for Flagged"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
      options = [
        {
          id = "10019"
          value = "Impediment"
          disabled = false
        },
      ]
    },
  ]
  contextDefaults = [
    {
      type = "option.multiple"
      contextId = "10121"
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10121"
      isAnyIssueType = true
    },
  ]
  contextProjects = [
    {
      contextId = "10121"
      isGlobalContext = true
    },
  ]
}
