jira.Field customfield_10011 {
  id = "customfield_10011"
  name = "Epic Name"
  schema = {
    type = "string"
    custom = "com.pyxis.greenhopper.jira:gh-epic-label"
    customId = 10011
  }
  description = "Provide a short name to identify this epic."
  key = "customfield_10011"
  searcherKey = "com.pyxis.greenhopper.jira:gh-epic-label-searcher"
  contexts = [
    {
      id = "10111"
      name = "Default Configuration Scheme for Epic Name"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = false
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10111"
      issueTypeId = "10000"
    },
  ]
  contextProjects = [
    {
      contextId = "10111"
      isGlobalContext = true
    },
  ]
}
