jira.Field customfield_10025 {
  id = "customfield_10025"
  name = "[CHART] Time in Status"
  schema = {
    type = "any"
    custom = "com.atlassian.jira.ext.charting:timeinstatus"
    customId = 10025
  }
  description = ""
  key = "customfield_10025"
  searcherKey = "com.atlassian.jira.ext.charting:textsearcher"
  contexts = [
    {
      id = "10125"
      name = "Default Configuration Scheme for [CHART] Time in Status"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10125"
      isAnyIssueType = true
    },
  ]
  contextProjects = [
    {
      contextId = "10125"
      isGlobalContext = true
    },
  ]
}
