jira.Field customfield_10013 {
  id = "customfield_10013"
  name = "Epic Color"
  schema = {
    type = "string"
    custom = "com.pyxis.greenhopper.jira:gh-epic-color"
    customId = 10013
  }
  description = "Epic Color field for Jira Software use only."
  key = "customfield_10013"
  searcherKey = "com.pyxis.greenhopper.jira:gh-epic-color-searcher"
  contexts = [
    {
      id = "10113"
      name = "Default Configuration Scheme for Epic Color"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = false
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10113"
      issueTypeId = "10000"
    },
  ]
  contextProjects = [
    {
      contextId = "10113"
      isGlobalContext = true
    },
  ]
}
