jira.Field customfield_10008 {
  id = "customfield_10008"
  name = "Actual start"
  schema = {
    type = "datetime"
    custom = "com.atlassian.jira.plugin.system.customfieldtypes:datetime"
    customId = 10008
  }
  description = "Enter when the change actually started."
  key = "customfield_10008"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:datetimerange"
  contexts = [
    {
      id = "10108"
      name = "Default Configuration Scheme for Actual start"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
    },
  ]
  contextDefaults = [
    {
      type = "datetimepicker"
      contextId = "10108"
      useCurrent = false
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10108"
      isAnyIssueType = true
    },
  ]
  contextProjects = [
    {
      contextId = "10108"
      isGlobalContext = true
    },
  ]
}
