jira.Field customfield_10018 {
  id = "customfield_10018"
  name = "Parent Link"
  schema = {
    type = "any"
    custom = "com.atlassian.jpo:jpo-custom-field-parent"
    customId = 10018
  }
  description = ""
  key = "customfield_10018"
  searcherKey = "com.atlassian.jpo:jpo-custom-field-parent-searcher"
  contexts = [
    {
      id = "10118"
      name = "Default Configuration Scheme for Parent Link"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10118"
      isAnyIssueType = true
    },
  ]
  contextProjects = [
    {
      contextId = "10118"
      isGlobalContext = true
    },
  ]
}
