jira.Field customfield_10001 {
  id = "customfield_10001"
  name = "Team"
  schema = {
    type = "any"
    custom = "com.atlassian.teams:rm-teams-custom-field-team"
    customId = 10001
  }
  description = ""
  key = "customfield_10001"
  searcherKey = "com.atlassian.teams:rm-teams-custom-field-team-searcher"
  contexts = [
    {
      id = "10101"
      name = "Default Configuration Scheme for Team"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10101"
      isAnyIssueType = true
    },
  ]
  contextProjects = [
    {
      contextId = "10101"
      isGlobalContext = true
    },
  ]
}
