jira.Field customfield_10019 {
  id = "customfield_10019"
  name = "Rank"
  schema = {
    type = "any"
    custom = "com.pyxis.greenhopper.jira:gh-lexo-rank"
    customId = 10019
  }
  description = "Global rank field for Jira Software use only."
  key = "customfield_10019"
  searcherKey = "com.pyxis.greenhopper.jira:gh-lexo-rank-searcher"
  contexts = [
    {
      id = "10119"
      name = "Default Configuration Scheme for Rank"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10119"
      isAnyIssueType = true
    },
  ]
  contextProjects = [
    {
      contextId = "10119"
      isGlobalContext = true
    },
  ]
}
