jira.Field customfield_10014 {
  id = "customfield_10014"
  name = "Epic Link"
  schema = {
    type = "any"
    custom = "com.pyxis.greenhopper.jira:gh-epic-link"
    customId = 10014
  }
  description = "Choose an epic to assign this issue to."
  key = "customfield_10014"
  searcherKey = "com.pyxis.greenhopper.jira:gh-epic-link-searcher"
  contexts = [
    {
      id = "10114"
      name = "Default Configuration Scheme for Epic Link"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10114"
      isAnyIssueType = true
    },
  ]
  contextProjects = [
    {
      contextId = "10114"
      isGlobalContext = true
    },
  ]
}
