jira.Field customfield_10002 {
  id = "customfield_10002"
  name = "Organizations"
  schema = {
    type = "array"
    items = "sd-customerorganization"
    custom = "com.atlassian.servicedesk:sd-customer-organizations"
    customId = 10002
  }
  description = "Stores the organizations that are associated with a Service Desk customer portal requests. This custom field is created programmatically and required by Service Desk."
  key = "customfield_10002"
  searcherKey = "com.atlassian.servicedesk:sd-customer-organizations-searcher"
  contexts = [
    {
      id = "10102"
      name = "Default Configuration Scheme for Organizations"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10102"
      isAnyIssueType = true
    },
  ]
  contextProjects = [
    {
      contextId = "10102"
      isGlobalContext = true
    },
  ]
}
