jira.Field customfield_10010 {
  id = "customfield_10010"
  name = "Request Type"
  schema = {
    type = "sd-customerrequesttype"
    custom = "com.atlassian.servicedesk:vp-origin"
    customId = 10010
  }
  description = "Holds information about which Service Desk was used to create a ticket. This custom field is created programmatically and must not be modified."
  key = "customfield_10010"
  searcherKey = "com.atlassian.servicedesk:vp-origin-searcher"
  contexts = [
    {
      id = "10110"
      name = "Default Configuration Scheme for Request Type"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10110"
      isAnyIssueType = true
    },
  ]
  contextProjects = [
    {
      contextId = "10110"
      isGlobalContext = true
    },
  ]
}
