jira.Field customfield_10007 {
  id = "customfield_10007"
  name = "Change reason"
  schema = {
    type = "option"
    custom = "com.atlassian.jira.plugin.system.customfieldtypes:select"
    customId = 10007
  }
  description = "Choose the reason for the change request"
  key = "customfield_10007"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  contexts = [
    {
      id = "10107"
      name = "Default Configuration Scheme for Change reason"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
      options = [
        {
          id = "10011"
          value = "Repair"
          disabled = false
        },
        {
          id = "10012"
          value = "Upgrade"
          disabled = false
        },
        {
          id = "10013"
          value = "Maintenance"
          disabled = false
        },
        {
          id = "10014"
          value = "New functionality"
          disabled = false
        },
        {
          id = "10015"
          value = "Other"
          disabled = false
        },
      ]
    },
  ]
  contextDefaults = [
    {
      type = "option.single"
      contextId = "10107"
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10107"
      isAnyIssueType = true
    },
  ]
  contextProjects = [
    {
      contextId = "10107"
      isGlobalContext = true
    },
  ]
}
