jira.Field customfield_10015 {
  id = "customfield_10015"
  name = "Start date"
  schema = {
    type = "date"
    custom = "com.atlassian.jira.plugin.system.customfieldtypes:datepicker"
    customId = 10015
  }
  description = "Allows the planned start date for a piece of work to be set."
  key = "customfield_10015"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:daterange"
  contexts = [
    {
      id = "10115"
      name = "Default Configuration Scheme for Start date"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
    },
  ]
  contextDefaults = [
    {
      type = "datepicker"
      contextId = "10115"
      useCurrent = false
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10115"
      isAnyIssueType = true
    },
  ]
  contextProjects = [
    {
      contextId = "10115"
      isGlobalContext = true
    },
  ]
}
