jira.Field customfield_10024 {
  id = "customfield_10024"
  name = "[CHART] Date of First Response"
  schema = {
    type = "datetime"
    custom = "com.atlassian.jira.ext.charting:firstresponsedate"
    customId = 10024
  }
  description = ""
  key = "customfield_10024"
  searcherKey = "com.atlassian.jira.ext.charting:firstreponsedatesearcher"
  contexts = [
    {
      id = "10124"
      name = "Default Configuration Scheme for [CHART] Date of First Response"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10124"
      isAnyIssueType = true
    },
  ]
  contextProjects = [
    {
      contextId = "10124"
      isGlobalContext = true
    },
  ]
}
