jira.Field customfield_10009 {
  id = "customfield_10009"
  name = "Actual end"
  schema = {
    type = "datetime"
    custom = "com.atlassian.jira.plugin.system.customfieldtypes:datetime"
    customId = 10009
  }
  description = "Enter when the change actually ended."
  key = "customfield_10009"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:datetimerange"
  contexts = [
    {
      id = "10109"
      name = "Default Configuration Scheme for Actual end"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
    },
  ]
  contextDefaults = [
    {
      type = "datetimepicker"
      contextId = "10109"
      useCurrent = false
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10109"
      isAnyIssueType = true
    },
  ]
  contextProjects = [
    {
      contextId = "10109"
      isGlobalContext = true
    },
  ]
}
