jira.Field customfield_10022 {
  id = "customfield_10022"
  name = "Target start"
  schema = {
    type = "date"
    custom = "com.atlassian.jpo:jpo-custom-field-baseline-start"
    customId = 10022
  }
  description = "The targeted start date. This custom field is created and required by Advanced Roadmaps for Jira."
  key = "customfield_10022"
  searcherKey = "com.atlassian.jpo:jpo-custom-field-baseline-start-searcher"
  contexts = [
    {
      id = "10122"
      name = "Default Configuration Scheme for Target start"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10122"
      isAnyIssueType = true
    },
  ]
  contextProjects = [
    {
      contextId = "10122"
      isGlobalContext = true
    },
  ]
}
