jira.Field customfield_10000 {
  id = "customfield_10000"
  name = "development"
  schema = {
    type = "any"
    custom = "com.atlassian.jira.plugins.jira-development-integration-plugin:devsummarycf"
    customId = 10000
  }
  description = "Includes development summary panel information used in JQL"
  key = "customfield_10000"
  searcherKey = "com.atlassian.jira.plugins.jira-development-integration-plugin:devsummarysearcher"
  contexts = [
    {
      id = "10100"
      name = "Default Configuration Scheme for development"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10100"
      isAnyIssueType = true
    },
  ]
  contextProjects = [
    {
      contextId = "10100"
      isGlobalContext = true
    },
  ]
}
