jira.Field customfield_10004 {
  id = "customfield_10004"
  name = "Impact"
  schema = {
    type = "option"
    custom = "com.atlassian.jira.plugin.system.customfieldtypes:select"
    customId = 10004
  }
  description = ""
  key = "customfield_10004"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  contexts = [
    {
      id = "10104"
      name = "Default Configuration Scheme for Impact"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
      options = [
        {
          id = "10000"
          value = "Extensive / Widespread"
          disabled = false
        },
        {
          id = "10001"
          value = "Significant / Large"
          disabled = false
        },
        {
          id = "10002"
          value = "Moderate / Limited"
          disabled = false
        },
        {
          id = "10003"
          value = "Minor / Localized"
          disabled = false
        },
      ]
    },
  ]
  contextDefaults = [
    {
      type = "option.single"
      contextId = "10104"
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10104"
      isAnyIssueType = true
    },
  ]
  contextProjects = [
    {
      contextId = "10104"
      isGlobalContext = true
    },
  ]
}
