jira.Field customfield_10023 {
  id = "customfield_10023"
  name = "Target end"
  schema = {
    type = "date"
    custom = "com.atlassian.jpo:jpo-custom-field-baseline-end"
    customId = 10023
  }
  description = "The targeted end date. This custom field is created and required by Advanced Roadmaps for Jira."
  key = "customfield_10023"
  searcherKey = "com.atlassian.jpo:jpo-custom-field-baseline-end-searcher"
  contexts = [
    {
      id = "10123"
      name = "Default Configuration Scheme for Target end"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10123"
      isAnyIssueType = true
    },
  ]
  contextProjects = [
    {
      contextId = "10123"
      isGlobalContext = true
    },
  ]
}
