jira.Field customfield_10016 {
  id = "customfield_10016"
  name = "Story point estimate"
  schema = {
    type = "number"
    custom = "com.pyxis.greenhopper.jira:jsw-story-points"
    customId = 10016
  }
  description = "Measurement of complexity and/or size of a requirement."
  key = "customfield_10016"
  searcherKey = "com.pyxis.greenhopper.jira:jsw-story-points-searcher"
  contexts = [
    {
      id = "10116"
      name = "Default Configuration Scheme for Story point estimate"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10116"
      isAnyIssueType = true
    },
  ]
  contextProjects = [
    {
      contextId = "10116"
      isGlobalContext = true
    },
  ]
}
