jira.Field customfield_10020 {
  id = "customfield_10020"
  name = "Sprint"
  schema = {
    type = "array"
    items = "json"
    custom = "com.pyxis.greenhopper.jira:gh-sprint"
    customId = 10020
  }
  description = "Jira Software sprint field"
  key = "customfield_10020"
  searcherKey = "com.pyxis.greenhopper.jira:gh-sprint-searcher"
  contexts = [
    {
      id = "10120"
      name = "Default Configuration Scheme for Sprint"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10120"
      isAnyIssueType = true
    },
  ]
  contextProjects = [
    {
      contextId = "10120"
      isGlobalContext = true
    },
  ]
}
