jira.Field customfield_10005 {
  id = "customfield_10005"
  name = "Change type"
  schema = {
    type = "option"
    custom = "com.atlassian.jira.plugin.system.customfieldtypes:select"
    customId = 10005
  }
  description = ""
  key = "customfield_10005"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  contexts = [
    {
      id = "10105"
      name = "Default Configuration Scheme for Change type"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
      options = [
        {
          id = "10004"
          value = "Standard"
          disabled = false
        },
        {
          id = "10005"
          value = "Normal"
          disabled = false
        },
        {
          id = "10006"
          value = "Emergency"
          disabled = false
        },
      ]
    },
  ]
  contextDefaults = [
    {
      type = "option.single"
      contextId = "10105"
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10105"
      isAnyIssueType = true
    },
  ]
  contextProjects = [
    {
      contextId = "10105"
      isGlobalContext = true
    },
  ]
}
