jira.Field customfield_10017 {
  id = "customfield_10017"
  name = "Issue color"
  schema = {
    type = "string"
    custom = "com.pyxis.greenhopper.jira:jsw-issue-color"
    customId = 10017
  }
  description = ""
  key = "customfield_10017"
  searcherKey = "com.pyxis.greenhopper.jira:jsw-issue-color-searcher"
  contexts = [
    {
      id = "10117"
      name = "Default Configuration Scheme for Issue color"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10117"
      isAnyIssueType = true
    },
  ]
  contextProjects = [
    {
      contextId = "10117"
      isGlobalContext = true
    },
  ]
}
