jira.Field customfield_10012 {
  id = "customfield_10012"
  name = "Epic Status"
  schema = {
    type = "option"
    custom = "com.pyxis.greenhopper.jira:gh-epic-status"
    customId = 10012
  }
  description = "Epic Status field for Jira Software use only."
  key = "customfield_10012"
  searcherKey = "com.pyxis.greenhopper.jira:gh-epic-status-searcher"
  contexts = [
    {
      id = "10112"
      name = "Default Configuration Scheme for Epic Status"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = false
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10112"
      issueTypeId = "10000"
    },
  ]
  contextProjects = [
    {
      contextId = "10112"
      isGlobalContext = true
    },
  ]
}
