jira.Field customfield_10003 {
  id = "customfield_10003"
  name = "Approvers"
  schema = {
    type = "array"
    items = "user"
    custom = "com.atlassian.jira.plugin.system.customfieldtypes:multiuserpicker"
    customId = 10003
  }
  description = "Contains users needed for approval. This custom field was created by Jira Service Desk."
  key = "customfield_10003"
  contexts = [
    {
      id = "10103"
      name = "Default Configuration Scheme for Approvers"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
    },
  ]
  contextDefaults = [
    {
      type = "multi.user.select"
      contextId = "10103"
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10103"
      isAnyIssueType = true
    },
  ]
  contextProjects = [
    {
      contextId = "10103"
      isGlobalContext = true
    },
  ]
}
