jira.Field customfield_10006 {
  id = "customfield_10006"
  name = "Change risk"
  schema = {
    type = "option"
    custom = "com.atlassian.jira.plugin.system.customfieldtypes:select"
    customId = 10006
  }
  description = ""
  key = "customfield_10006"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  contexts = [
    {
      id = "10106"
      name = "Default Configuration Scheme for Change risk"
      description = "Default configuration scheme generated by Jira"
      isGlobalContext = true
      isAnyIssueType = true
      options = [
        {
          id = "10007"
          value = "Critical"
          disabled = false
        },
        {
          id = "10008"
          value = "High"
          disabled = false
        },
        {
          id = "10009"
          value = "Medium"
          disabled = false
        },
        {
          id = "10010"
          value = "Low"
          disabled = false
        },
      ]
    },
  ]
  contextDefaults = [
    {
      type = "option.single"
      contextId = "10106"
    },
  ]
  contextIssueTypes = [
    {
      contextId = "10106"
      isAnyIssueType = true
    },
  ]
  contextProjects = [
    {
      contextId = "10106"
      isGlobalContext = true
    },
  ]
}
