jira.NotificationScheme Default_Notification_Scheme@s {
  id = 10000
  self = "https://geoffr.atlassian.net/rest/api/3/notificationscheme/10000"
  name = "Default Notification Scheme"
  notificationSchemeEvents = [
    {
      event = {
        id = 1
        name = "Issue Created"
        description = "This is the 'issue created' event."
      }
      notifications = [
        {
          id = 10000
          notificationType = "CurrentAssignee"
        },
        {
          id = 10001
          notificationType = "Reporter"
        },
        {
          id = 10002
          notificationType = "AllWatchers"
        },
      ]
    },
    {
      event = {
        id = 2
        name = "Issue Updated"
        description = "This is the 'issue updated' event."
      }
      notifications = [
        {
          id = 10003
          notificationType = "CurrentAssignee"
        },
        {
          id = 10004
          notificationType = "Reporter"
        },
        {
          id = 10005
          notificationType = "AllWatchers"
        },
      ]
    },
    {
      event = {
        id = 3
        name = "Issue Assigned"
        description = "This is the 'issue assigned' event."
      }
      notifications = [
        {
          id = 10006
          notificationType = "CurrentAssignee"
        },
        {
          id = 10007
          notificationType = "Reporter"
        },
        {
          id = 10008
          notificationType = "AllWatchers"
        },
      ]
    },
    {
      event = {
        id = 4
        name = "Issue Resolved"
        description = "This is the 'issue resolved' event."
      }
      notifications = [
        {
          id = 10009
          notificationType = "CurrentAssignee"
        },
        {
          id = 10010
          notificationType = "Reporter"
        },
        {
          id = 10011
          notificationType = "AllWatchers"
        },
      ]
    },
    {
      event = {
        id = 5
        name = "Issue Closed"
        description = "This is the 'issue closed' event."
      }
      notifications = [
        {
          id = 10012
          notificationType = "CurrentAssignee"
        },
        {
          id = 10013
          notificationType = "Reporter"
        },
        {
          id = 10014
          notificationType = "AllWatchers"
        },
      ]
    },
    {
      event = {
        id = 6
        name = "Issue Commented"
        description = "This is the 'issue commented' event."
      }
      notifications = [
        {
          id = 10015
          notificationType = "CurrentAssignee"
        },
        {
          id = 10016
          notificationType = "Reporter"
        },
        {
          id = 10017
          notificationType = "AllWatchers"
        },
      ]
    },
    {
      event = {
        id = 7
        name = "Issue Reopened"
        description = "This is the 'issue reopened' event."
      }
      notifications = [
        {
          id = 10018
          notificationType = "CurrentAssignee"
        },
        {
          id = 10019
          notificationType = "Reporter"
        },
        {
          id = 10020
          notificationType = "AllWatchers"
        },
      ]
    },
    {
      event = {
        id = 8
        name = "Issue Deleted"
        description = "This is the 'issue deleted' event."
      }
      notifications = [
        {
          id = 10021
          notificationType = "CurrentAssignee"
        },
        {
          id = 10022
          notificationType = "Reporter"
        },
        {
          id = 10023
          notificationType = "AllWatchers"
        },
      ]
    },
    {
      event = {
        id = 9
        name = "Issue Moved"
        description = "This is the 'issue moved' event."
      }
      notifications = [
        {
          id = 10024
          notificationType = "CurrentAssignee"
        },
        {
          id = 10025
          notificationType = "Reporter"
        },
        {
          id = 10026
          notificationType = "AllWatchers"
        },
      ]
    },
    {
      event = {
        id = 10
        name = "Work Logged On Issue"
        description = "This is the 'work logged on issue' event."
      }
      notifications = [
        {
          id = 10027
          notificationType = "CurrentAssignee"
        },
        {
          id = 10028
          notificationType = "Reporter"
        },
        {
          id = 10029
          notificationType = "AllWatchers"
        },
      ]
    },
    {
      event = {
        id = 11
        name = "Work Started On Issue"
        description = "This is the 'work started on issue' event."
      }
      notifications = [
        {
          id = 10030
          notificationType = "CurrentAssignee"
        },
        {
          id = 10031
          notificationType = "Reporter"
        },
        {
          id = 10032
          notificationType = "AllWatchers"
        },
      ]
    },
    {
      event = {
        id = 12
        name = "Work Stopped On Issue"
        description = "This is the 'work stopped on issue' event."
      }
      notifications = [
        {
          id = 10033
          notificationType = "CurrentAssignee"
        },
        {
          id = 10034
          notificationType = "Reporter"
        },
        {
          id = 10035
          notificationType = "AllWatchers"
        },
      ]
    },
    {
      event = {
        id = 13
        name = "Generic Event"
        description = "This is the 'generic event' event."
      }
      notifications = [
        {
          id = 10036
          notificationType = "CurrentAssignee"
        },
        {
          id = 10037
          notificationType = "Reporter"
        },
        {
          id = 10038
          notificationType = "AllWatchers"
        },
      ]
    },
    {
      event = {
        id = 14
        name = "Issue Comment Edited"
        description = "This is the 'issue comment edited' event."
      }
      notifications = [
        {
          id = 10100
          notificationType = "CurrentAssignee"
        },
        {
          id = 10101
          notificationType = "Reporter"
        },
        {
          id = 10102
          notificationType = "AllWatchers"
        },
      ]
    },
    {
      event = {
        id = 15
        name = "Issue Worklog Updated"
        description = "This is the 'issue worklog updated' event."
      }
      notifications = [
        {
          id = 10103
          notificationType = "CurrentAssignee"
        },
        {
          id = 10104
          notificationType = "Reporter"
        },
        {
          id = 10105
          notificationType = "AllWatchers"
        },
      ]
    },
    {
      event = {
        id = 16
        name = "Issue Worklog Deleted"
        description = "This is the 'issue worklog deleted' event."
      }
      notifications = [
        {
          id = 10106
          notificationType = "CurrentAssignee"
        },
        {
          id = 10107
          notificationType = "Reporter"
        },
        {
          id = 10108
          notificationType = "AllWatchers"
        },
      ]
    },
  ]
}
